{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red164\green8\blue0;}
\margl1440\margr1440\vieww6240\viewh12160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 original from master \
CMakeLists.txt		\
bitmap.pyx		\
cloudmask.pyx		\
modis_cluster		\
read_cloudmask.py\
__init__.py		\
bitmask.cpp		\
doit.sh			\
plot_cloudmask.py	\
setup.py\
bitmap.cpp		\
bitorig.cpp		\
dump_cloudmask.py	\
plot_mask.py		\
test_bit.py\
\
my version after running test-bit\
CMakeLists.txt	\
bitmap.pyx\
cloudmask.pyx\
modis_cluster\
read_cloudmask.py\
__init__.py				\
bitmask.cpp	\
doit.sh\
plot_cloudmask.py\
setup.py\
bitmap.cpp\
bitorig.cpp	\
dump_cloudmask.py\
plot_mask.py\
test_bit.py\
				\
\cf2 bitmask.o\cf0 					\
bitmap.so\
\cf3 MYD35_L2.A2014125.2135.006.2014125184012.h5	\cf0 \
build						\
\
					\
		\
\
					\
						\
\
					\
\
				\
\
}