{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red200\green20\blue201;\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Alena-Jarniks-MacBook-Pro:cloudmask alena$ python setup.py build_ext -i\
running build_ext\
skipping 'bitmap.cpp' Cython extension (up-to-date)\
building 'bitmap' extension\
clang -fno-strict-aliasing -I/Users/alena/anaconda/include -arch x86_64 -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include -I. -I/Users/alena/anaconda/include/python2.7 -c bitmap.cpp -o build/temp.macosx-10.5-x86_64-2.7/bitmap.o -O3 -fPIC\
In file included from bitmap.cpp:232:\
In file included from /Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/arrayobject.h:4:\
In file included from /Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:17:\
In file included from /Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1804:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 /Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: \cf2 warning: 
\f0\b0 \cf0 \

\f1\b       "Using deprecated NumPy API, disable it by "          "#defining
\f0\b0 \

\f1\b       NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-W#warnings]
\f0\b0 \
#warning "Using deprecated NumPy API, disable it by " \\\

\f1\b \cf3  ^
\f0\b0 \cf0 \
In file included from bitmap.cpp:232:\
In file included from /Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/arrayobject.h:4:\
In file included from /Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:26:\

\f1\b /Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/__multiarray_api.h:1629:1: \cf2 warning: 
\f0\b0 \cf0 \

\f1\b       unused function '_import_array' [-Wunused-function]
\f0\b0 \
_import_array(void)\

\f1\b \cf3 ^
\f0\b0 \cf0 \
In file included from bitmap.cpp:233:\
In file included from /Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/ufuncobject.h:317:\

\f1\b /Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include/numpy/__ufunc_api.h:241:1: \cf2 warning: 
\f0\b0 \cf0 \

\f1\b       unused function '_import_umath' [-Wunused-function]
\f0\b0 \
_import_umath(void)\

\f1\b \cf3 ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:6018:28: \cf2 warning: \cf0 unused function '__Pyx_PyObject_AsString'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE char* __Pyx_PyObject_AsString(PyObject* o) \{\

\f1\b \cf3                            ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:6015:32: \cf2 warning: \cf0 unused function '__Pyx_PyUnicode_FromString'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE PyObject* __Pyx_PyUnicode_FromString(const char* c_str) \{\

\f1\b \cf3                                ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:296:29: \cf2 warning: \cf0 unused function '__Pyx_Py_UNICODE_strlen'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE size_t __Pyx_Py_UNICODE_strlen(const Py_UNICODE *u)\

\f1\b \cf3                             ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:6130:33: \cf2 warning: \cf0 unused function '__Pyx_PyIndex_AsSsize_t'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE Py_ssize_t __Pyx_PyIndex_AsSsize_t(PyObject* b) \{\

\f1\b \cf3                                 ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:6155:33: \cf2 warning: \cf0 unused function '__Pyx_PyInt_FromSize_t'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE PyObject * __Pyx_PyInt_FromSize_t(size_t ival) \{\

\f1\b \cf3                                 ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:5504:48: \cf2 warning: \cf0 unused function '__pyx_t_float_complex_from_parts'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
    static CYTHON_INLINE __pyx_t_float_complex __pyx_t_float_complex_fro...\

\f1\b \cf3                                                ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:5624:49: \cf2 warning: \cf0 unused function '__pyx_t_double_complex_from_parts'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
    static CYTHON_INLINE __pyx_t_double_complex __pyx_t_double_complex_f...\

\f1\b \cf3                                                 ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:5768:32: \cf2 warning: \cf0 unused function '__Pyx_PyInt_From_long'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE PyObject* __Pyx_PyInt_From_long(long value) \{\

\f1\b \cf3                                ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:5794:27: \cf2 warning: \cf0 function '__Pyx_PyInt_As_long' is not needed and
\f0\b0 \

\f1\b       will not be emitted [-Wunneeded-internal-declaration]
\f0\b0 \
static CYTHON_INLINE long __Pyx_PyInt_As_long(PyObject *x) \{\

\f1\b \cf3                           ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:2793:32: \cf2 warning: \cf0 unused function
\f0\b0 \

\f1\b       '__pyx_f_5numpy_PyArray_MultiIterNew1' [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE PyObject *__pyx_f_5numpy_PyArray_MultiIterNew1(PyOb...\

\f1\b \cf3                                ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:2843:32: \cf2 warning: \cf0 unused function
\f0\b0 \

\f1\b       '__pyx_f_5numpy_PyArray_MultiIterNew2' [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE PyObject *__pyx_f_5numpy_PyArray_MultiIterNew2(PyOb...\

\f1\b \cf3                                ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:2893:32: \cf2 warning: \cf0 unused function
\f0\b0 \

\f1\b       '__pyx_f_5numpy_PyArray_MultiIterNew3' [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE PyObject *__pyx_f_5numpy_PyArray_MultiIterNew3(PyOb...\

\f1\b \cf3                                ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:2943:32: \cf2 warning: \cf0 unused function
\f0\b0 \

\f1\b       '__pyx_f_5numpy_PyArray_MultiIterNew4' [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE PyObject *__pyx_f_5numpy_PyArray_MultiIterNew4(PyOb...\

\f1\b \cf3                                ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:2993:32: \cf2 warning: \cf0 unused function
\f0\b0 \

\f1\b       '__pyx_f_5numpy_PyArray_MultiIterNew5' [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE PyObject *__pyx_f_5numpy_PyArray_MultiIterNew5(PyOb...\

\f1\b \cf3                                ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:3761:27: \cf2 warning: \cf0 unused function '__pyx_f_5numpy_set_array_base'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE void __pyx_f_5numpy_set_array_base(PyArrayObject *_...\

\f1\b \cf3                           ^
\f0\b0 \cf0 \

\f1\b bitmap.cpp:3849:32: \cf2 warning: \cf0 unused function '__pyx_f_5numpy_get_array_base'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
static CYTHON_INLINE PyObject *__pyx_f_5numpy_get_array_base(PyArrayObje...\

\f1\b \cf3                                ^
\f0\b0 \cf0 \
19 warnings generated.\
clang -fno-strict-aliasing -I/Users/alena/anaconda/include -arch x86_64 -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/alena/anaconda/lib/python2.7/site-packages/numpy/core/include -I. -I/Users/alena/anaconda/include/python2.7 -c bitmask.cpp -o build/temp.macosx-10.5-x86_64-2.7/bitmask.o -O3 -fPIC\
clang++ -bundle -undefined dynamic_lookup -L/Users/alena/anaconda/lib -arch x86_64 -arch x86_64 build/temp.macosx-10.5-x86_64-2.7/bitmap.o build/temp.macosx-10.5-x86_64-2.7/bitmask.o -L. -L/Users/alena/anaconda/lib -o /Users/alena/Sync/CLOUDS/cloudmask/bitmap.so}